{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "lint": "../node_modules/.bin/eslint **/*.js --ignore-pattern node_modules/",
    "restart": "rm database/lambdaface.sqlite3 && yarn migrate && yarn seed && yarn start",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "mysql": "^2.15.0",
    "sqlite3": "^4.0.0",
    "uuid": "^3.2.1"
  }
}
