.add-post {
  &__container {
    display: flex;
    font-family: sans-serif;

    .container__left-col {
      display: flex;
      justify-content: center;
    }
    
    .container__right-col {
      
      .right-col__text-area {
        margin-top: 10px;
        font-size: 1.5em;
        height: 300px;
        width: 800px;
        background-color: rgb(253,253,254);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(247, 248, 251);
      }
      
      .right-col__bottom-row {
        display: flex;
        height: 45px;
        width: 100%;
        margin-top: -3px;
        background-color: rgb(247, 248, 251);
        
        .bottom-row__left {
          display: flex;
          width: 50%;
          align-items: center;
          justify-content: space-around;  
        }
        
        .bottom-row__right {
          display: flex;
          width: 50%;
          align-items: center;
          justify-content: flex-end;
          justify-content: space-around;
        }
        
        .bottom-row__right-circle {
          height: 24px;
          width: 24px;
          border-radius: 50%;
          background-color: green;
        }
      }
    }
  }
}




