.footer {
  height: 7%;
  background-color: #282828;
  position:absolute;
  left:0;
  bottom:0;
  right:0;
  .footer__text {
    margin-top: 2%;
    font-family: sans-serif;
    font-size: 15px;
    color: white;
    text-align: center;
  }
}
