.landing-page__container {
  .landing-page__topbar {
    margin-top: 1.5%;
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    .landing-page__logo {
      margin-left: 2.5%;
    }
  }
  .landing-page__main {
    margin: 5% 0 0 2.5%;
    line-height: 1.5;
    h1 {
      font-size: 1.5em;
    }
    h3 {
      width: 20%;
    }
    .landing-page__login-btn {
      margin-top: 2%;
    }
  }
}