.password-reset__backdrop {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 9998;
	background: rgba(0, 0, 0, 0.3);
  .password-reset {
    font-family: sans-serif;
    position: absolute;
    top: 25%;
    left: 52%;
    width: 550px;
    height: 175px;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background: #ffffff;
    border: 1px solid black;
      .password-reset__contents {
        text-align: center;
        font-size: 20px;
        margin-top: 35px;
      }
  }
}