body {
  font-family:sans-serif;
}

.filtermenu__container {
  margin-left: auto;
  margin-right: 5px;
}
.postList {
  &__container {
    li:hover {
      box-shadow: 5px 0px rgb(243, 245, 248);
    }
    margin-top: 2%;
    width: 100%;
  }
    &__header {
      display: flex;
      width: 100%;
      align-items: center;
      padding-left: 2%;

      &-category {
        font-size: 2.5em;
        width: 70%;

        @media @tablet {
          font-size: 1.5em;
        }

        @media @phone {
          font-size: 1.24em;
        }

      }
  }
  &__listItem-even{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding-left: 0px;
  }
  &__listItem-odd{
    display: flex;
    flex-direction: column;
    background-color: rgb(251, 252, 253);
    padding-left: 0px;


    .listItem__top {

    }
    
    .listItem__bottom {
      
    }
  }
}