.top-bar {
  display: flex;
  align-items: center;
  width: 100%;

  &__logo {
    margin-left: 2.5%;
    margin-right: auto;
  }

  &__user-button {
    margin-left: 5%;
  }

  &__user-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;    
  }

  &__search {
    margin-left: 55%;
  }

  &__notifications {

  }
}