.user-bar__container {
  display: flex;
  margin-top: 8px;
  width: 90%;
}

.user-bar__userInfo {
  width: 21%;
  display: flex;
  align-items: center;
  > img{
    margin-right: 10px;
  }
}

.user-bar__info {
  color: grey;
  display: flex;
  align-items: center;
  .votes {
    margin-left:0;
  }
}

.user-bar__info > div {
  margin-left: 5px;
  margin-right: 5px;
}

.user-bar__info > img {
  margin-left: 2.5px;
  margin-right: 2.5px;
}

.user-bar__singlepost-info {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  color: grey;
  width: 80%;
  .user-bar__singlepost-categoryInfo {
    display: flex;
    > img {
      margin-right: 2%;
    }
  }
  .voteInfo {
    width: 10%;
    display: flex;
    margin-left: 3%;
  }
}

.user-bar__comment-info {
  display: flex;
  align-items: center;
  color: grey;
}
.user-bar__comment-button {
  margin-left: 48%;
}