/* less-watch-compiler less css index.less */

.user-settings__container {
  display: flex;
  width: 1031px;
  height: 281px;
  background-color: rgb(251, 252, 253);
}

.user-settings__left-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

.user-settings__picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: 15%;
}

.user-settings__mid-col {
  display: flex;
  width: 60%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.user-settings__text-field {
  width: 45%;
}
.user-settings__right-col {
  display: flex;
  justify-content: flex-end;
  width: 20%;
}

.user-settings__btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
  .user-settings__reset-btn {
    height: 50px;
  }
  .user-settings__save-btn {
    height: 50px;
  }
  .user-settings__logout-btn {
    height: 50px;
  }
}

.user-settings__settingsSaved {
  margin-left: 35%;
  font-size: 1.25em;
}