.write-reply__textarea {
  margin-top: 1%;
  width: 60%;
  font-size: 1.1em;
  background-color: rgb(251, 252, 253);
  border-style: none;
  padding: 1.5%;
  resize: none;
  &:focus {
    outline-width: 0;
  }
}